# GETIT_back

./: .gitignore  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
src/main/java/com/getIt/domain/apply/controller/: AdminApplyController.java  ApplyController.java
src/main/java/com/getIt/domain/apply/dto/: AdminApplyDetailResponse.java  AdminApplyListResponse.java  ApplyDraftDataDto.java  ApplyDraftRequest.java  ApplyRequest.java  ApplyResponse.java
src/main/java/com/getIt/domain/apply/entity/: Application.java
src/main/java/com/getIt/domain/apply/repository/: AdminApplyRepository.java  ApplicationRepository.java
src/main/java/com/getIt/domain/apply/service/: AdminApplyService.java  ApplyService.java
src/main/java/com/getIt/domain/assignment/: TrackType.java
src/main/java/com/getIt/domain/assignment/controller/: AdminAssignmentController.java  AssignmentController.java
src/main/java/com/getIt/domain/assignment/dto/: AdminAssignmentListResponse.java  AdminAssignmentMapper.java  AssignmentFeedbackCreateRequestDto.java  AssignmentFeedbackResponseDto.java  AssignmentFeedbackUpdateRequestDto.java  AssignmentReadResultDto.java  AssignmentRequest.java  AssignmentResultDto.java  AssignmentSubmitRequest.java  AssignmentTemporaryResponse.java  (+2 more)
src/main/java/com/getIt/global/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/getIt/global/exception/: ErrorCode.java  GlobalExceptionManager.java
src/main/java/com/getIt/global/jwt/: TestTokenController.java
src/main/resources/: application-local.properties  application.properties
(+69 files in other folders)
